{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^26.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "browser-info": "^1.3.0",
    "firebase": "^8.2.10",
    "html-react-parser": "^1.2.4",
    "query-string": "^6.14.1",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-countdown": "^2.3.1",
    "react-countdown-circle-timer": "^2.5.0",
    "react-design-editor": "^0.0.33",
    "react-dom": "^17.0.1",
    "react-email-editor": "^1.2.0",
    "react-number-format": "^4.4.4",
    "react-qr-code": "^1.1.1",
    "react-quiz-component": "^0.3.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "reactjs-counter": "^0.5.0",
    "stripe": "^8.137.0",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
